# ---------  Configuração em DEV ------------
# Desabilita o cache das páginas
spring.thymeleaf.cache=false 

# Outros --------------------------------------------------
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# Database
spring.datasource.url=jdbc:h2:~/abutres
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# --------------------------------------------------


# ---------- Configuração Default -----------
# Altera o modo de templates para: HTML
spring.thymeleaf.mode=html 

# Database

#spring.datasource.url=jdbc:postgresql://localhost:5432/abutres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

# Exibe os comandos SQL
spring.jpa.show-sql=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


# Hibernate

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

