# ---------  Configuração em DEV ------------
# Desabilita o cache das páginas
spring.thymeleaf.cache=false 

# ---------- Configuração Default -----------
# Altera o modo de templates para: HTML
spring.thymeleaf.mode=html 

